
[program:chrome]
priority=2
command=/usr/bin/google-chrome --headless --disable-gpu  --no-sandbox --remote-debugging-port=9222 --remote-debugging-address=0.0.0.0 --remote-allow-hosts=* --disable-web-security
  http://127.0.0.1:8000/runner.php
stdout_logfile=/var/log/supervisord-chrome.log
redirect_stderr=true
autorestart=true

