[supervisord]
nodaemon=true
pidfile=/var/log/supervisord.pid
logfile=/var/log/supervisord.log

[inet_http_server]         ;HTTP服务器，提供web管理界面
port=0.0.0.0:9001          ;Web管理后台运行的IP和端口，如果开放到公网，需要注意安全性
username=user              ;登录管理后台的用户名
password=123               ;登录管理后台的密码


