[program:php-fpm]
priority=2
command=/usr/sbin/php-fpm  -F -R -c /etc/php/docker/fpm/php.ini -y /etc/php/docker/fpm/php-fpm.conf
stdout_logfile=/var/log/supervisord-php-fpm.log
redirect_stderr=true
autorestart=true

