[supervisord]
nodaemon=true

[program:nginx]
priority=1
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
stdout_logfile=/var/log/supervisord-nginx.log
redirect_stderr=true
autorestart=true

[program:php-fpm]
priority=2
command=/usr/sbin/php-fpm7.4  -F -R
stdout_logfile=/var/log/supervisord-php-fpm.log

